# Google OAuth Client ID
# Get your client ID from Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Google+ API
# 4. Go to Credentials > Create Credentials > OAuth 2.0 Client ID
# 5. Add http://localhost:5173 to Authorized JavaScript origins
# 6. Copy the Client ID below

VITE_GOOGLE_CLIENT_ID=513030724644-9483i37llb2bb59sm6ulao8husght4jd.apps.googleusercontent.com
